<!DOCTYPE html>
<html>
<head>
<title>this is bcs world official</title>
 <style type="text/css">
 .one{
 background-image:linear-gradient(to right,#B06E30 30%,#9E4F95 70%);
 
 
 }
  .main{
  
     height:50px;
     width:350px;
    
     }
    
     .hed{
     
     height:35px;
     width:350px;
     background-color:#383538;
     position:relative;
     color:white;
    }
    .a1{
    
      height:30px;
      width:50px;
      color:blue;
      font-size:10px;
      float:right;
      padding-top:2px;
      background-color:#054103;
       border:1px solid #29A026;
       border-radius:10%;
      
      }
   
     .a2{
     
     height:30px;
     width:50px;
     color:blue;
     font-size:10px;
     float:right;
     padding-top:2px;
     background-color:#0A8B07;
     border-radius:10%;
      border:1px solid #29A026;
     
     }
     .a3{
     
     height:30px;
     width:50px;
     color:blue;
     font-size:10px;
     float:right;
     padding-top:2px;
     background-color:#11E20C;
     border-radius:10%;
     border:1px solid #29A026;
     
     }
     
   
     .main1{
      height:250px;
      width:350px;
     font-size:40px;
      over-flow:hidden;
     }
     
     .C{
     
     height:55px;
     width:20px;
     overflow:hidden;
     animation-iteration-count:infinite;
     animation-name:text;
     animation-duration:15s;
     ease-in-out:0.5s;
     color:#059910;
     
     }
     
     .O{
     
     height:55px;
     width:40px;
     overflow:hidden;
     animation-iteration-count: infinite;
     animation-name:text;
     animation-duration: 15s;
     ease-in-out:0.5s;
     color:#A11505;
     
     }
     
     .D{
     
     height:55px;
     width:38px;
     overflow:hidden;
      animation-iteration-count: infinite;
      animation-name:text;
      animation-duration: 15s;
      ease-in-out: 0.5s;
      color:#2AFF78;
     }
     
     .E{
     
     height:55px;
     width:34px;
     overflow:hidden;
     
     animation-iteration-count: infinite;
     animation-name:text;
     animation-duration: 15s ;
     ease-in-out:0.5s;
     color:#1C174F;
    
     }
     
     @keyframes text{
     
     25%{
     
     width:40px;
     color:#457BEB;
     
     }
     
     50%{
     width:70px;
     color:#6490EB;
     }
     
     75%{
     
     width:200;
     color:#90AEEB;
     }
     
     100%{
     
     width:350px;
     }
     
     }
     
  .bcs{
  height:250px;
  width:340px;
  border-radius:5%;
  border:1px solid blue;
  color:black;
  background-color:#569BB8;
  box-shadow: 0px 0px 0px 0px white;
  backdrop-filter: blur(50px);
  }  
    .bcs:hover{
    box-shadow: 10px 20px 100px 10px white;
    backdrop-filter: blur(50px);
    color:white;
    background-color:#004B69;
    } 
     
    
   
     .list{
     height:230px;
     width:340px;
     border-radius:5%;
     border:1px solid blue;
     color:black;
     background-color:#004B69;
     box-shadow: 0px 0px 0px 00px white;
     backdrop-filter: blur(50px);
     }  
   .list:hover{
   box-shadow: 10px 20px 100px 10px white;
   backdrop-filter: blur(50px);
   
   color:white;
   background-color:#569BB8;
     }
    
     
     .info{
     height:500px;
     width:340px;
     border-radius:5%;
     border:1px solid blue;
     color:black;
     background-color:#569BB8;
     box-shadow: 0px 0px 0px 0px white;
     backdrop-filter: blur(50px);
     
     }
     
     .info:hover{
     box-shadow: 10px 20px 100px 10px white;
     backdrop-filter: blur(50px);
     color:white;
     background-color:#004B69;
     } 
     
     
     .extra{
     height:460px;
     width:340px;
     border-radius:5%;
     border:1px solid blue;
     color:black;
     background-color:#004B69;
     box-shadow: 0px 0px 0px 00px white;
     backdrop-filter: blur(50px);
     }  
     .extra:hover{
     box-shadow: 10px 20px 100px 10px white;
     backdrop-filter: blur(50px);
     
     color:white;
     background-color:#569BB8;
     }
    
     .cube{
     height:160px;
     width:160px;
     background-color:black;
     margin-top:60px;
     
     }
     
     .c1{
     
     height:50px;
     width:50px;
     background-color:red;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:green;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     .c2{
     
     height:50px;
     width:50px;
     background-color:blue;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:yellow;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c3{
     
     height:50px;
     width:50px;
     background-color:red;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:green;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     
     .c4{
     
     height:50px;
     width:50px;
     background-color:blue;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:yellow;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c5{
     
     height:50px;
     width:50px;
     background-color:red;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:green;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c6{
     
     height:50px;
     width:50px;
     background-color:blue;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:yellow;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c7{
     
     height:50px;
     width:50px;
     background-color:red;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:green;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c8{
     
     height:50px;
     width:50px;
     background-color:blue;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:yellow;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     
     .c9{
     
     height:50px;
     width:50px;
     background-color:red;
     float:right;
     border-radius:4px;
     border:solid black ;
     animation-name:green;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     }
     @keyframes green{
     
     from{
     background-color:red;
     }
     
     to{
     background-color:green;
     
     }
     
     }
     @keyframes yellow{
     
     from{
     background-color:blue;
     }
     
     to{
     background-color:yellow;
     
     }
     
     }
    .button{
    height:60px;
    width:300px;
    background: rgba(255, 255, 255, 0);
    border-radius: 8%;
    box-shadow: 10px 10px 50px 40px black;
    backdrop-filter: blur(50px);
    -
    border: 1px solid rgba(255, 255, 255, 0.53);
    
    font-size:30px;
    color:white;
    }
   
   .myinfo{
    height:20px;
    width:350px;
    background-color:white;
   
   
   
   
   }

 </style>
</head>
<center><body class="one">
  <div class="main">
  <h3>   <div class="hed"><i>LEARN WITH FUN..</i>
    <div class="a1"><a href="error.com" >EXIT</div>
      <div class="a2"><a href="https://chat.whatsapp.com/DlcuNzfeCPn5uuyAzRXV1z" >SUPPORT</a></div>
      <div class="a3"><a href="https://www.instagram.com/invites/contact/?i=1qu6ph9vwb9np&utm_content=n2npcrp" >CONTACT</a></div>
      </div>
      </div>
   <center>   <div class="main1">
   
  <h3><i> <div class="C"><u>C</u>ONSISTANCY</div>
    <div class="O"><u>O</u>VERWHELMING</div>
    <div class="D"><u>D</u>EDICATION</div>
    <div class="E"><u>E</u>PIC</div>
    </div></center></h2><i><hr>
    
    
    <div class="bcs">
    
    <h2>GROUP INFORMATION</h2><hr><br>
   
   
       <p>This is what's app group for study related purpose.
          BCS (Batchlar Of Computer Science) / BCA (Batchlar Of computet Application) student is in this group.
          also if you have interste in coding,intership news university updates you join our group.
     </div>
    <br>
      <div class="list">
      <h2>WHAT IN THIS GROUP</h2><hr>
            <ul>
            <li>HACKING NOTS</li>
            <li>AI INFORMATION</li>
            <li>UNIVARSITY UPDATE</li>
            <li>HTML/CSS NOTS</li>
            <li>PROGRAMING LANGUAGE</li>
            <li>REGULAR NOTS/BOOKs</li>
            </ul>
            </div><br>
            <div class="info">
            <h2>WE PROVIDED INFO.</h2><hr><br>
         <br>
            
          <p><i><h3>POWERFUl AI RESUME BUILDER</h3></i>
          
            
            •Zety-zety.com/resume-builder<br>
            
            • resume.com<br>
            
            • novoresume.com<br>
            
            •  myperfectresume.com<br>
            
            •  resume-now.com<br>
            
            • visualcv.com<br>
            
            • canva.com/resume-templates<br>
            
            •  enhancv.com<br>
            
            •  resumelab.com<br>
            
            • hiration.com/resume-builder<br>
           <h4><b>NOTE:</h4></b>You get all information in this group
            </div><br>
            <div class="extra">
            <h3>CODER THOUGHT</h3><hr><br>
          
              <br>
                
                 
             1]    From ABCD to DBMS<br>
                 From oops! to OOPS<br>
                 From П to.ру<br>
                 From Essay to DSA<br>
                 From dy/dx to UI/UX From Areyy! to Array<br>
                 We all have come so far<br>
                 <br>
               3]   while(noSuccess)<br>
               {<br>
               tryAgain();<br>
               if (Dead)<br>
               break;<br>
               }<br>
           </div>
<br>

  <marquee><b>PLEASE WAIT LODING ACCESS LINK...</marquee>
    <br>
   <center> <div class="cube">
    
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    </div></center>
    <br><br>
<center>  <button class="button" 
  
  onclick="window.location.href = 'https://chat.whatsapp.com/DlcuNzfeCPn5uuyAzRXV1z';">
  
  <b>JOIN GROUP</b>
  </button></center>
   
   <br>
   <br>
    <br>
    <div class="myinfo">
    <b>DEVELOP BY :</b><.sarthak/><br><br>
    </div>
    
</body></centre>
</html>